<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notiPlayer"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/purple_500"
    android:padding="4dp">


    <ImageView
        android:id="@+id/songArt"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_marginStart="4dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_music_dark" />

    <ImageView
        android:id="@+id/songArtFrame"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/notification_song_art_bg" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Song Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="4dp"
        android:layout_toEndOf="@id/songArt"
        android:layout_toStartOf="@id/songFav"/>

    <ImageView
        android:id="@+id/songFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_fav_out_line"
        android:layout_alignTop="@id/songTitle"
        android:layout_alignBottom="@id/songTitle"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/songTitle"
        android:layout_toEndOf="@id/songArt"
        android:layout_alignParentEnd="true">


        <ImageView
            android:id="@+id/songPrev"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_prev"/>

        <ImageView
            android:id="@+id/songPlay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="25dp"
            android:src="@drawable/ic_play"/>

        <ImageView
            android:id="@+id/songSkip"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_skip" />

    </LinearLayout>
</RelativeLayout>