<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/playListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:elevation="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/playListArt"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="400dp"
        android:scaleType="centerCrop"
        app:tint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_list" />

    <TextView
        android:id="@+id/playListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Playlist Name"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/playListSongs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playListArt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playListSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="99 songs"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playListArt"
        app:layout_constraintTop_toBottomOf="@+id/playListName" />
</androidx.constraintlayout.widget.ConstraintLayout>